<!DOCTYPE html>
<html>
<body>

<div id="demo"><h2>Let AJAX change this text</h2></div>

<button type="button" onclick="loadDoc()">Change Content</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>

function loadDoc() {
    $.ajax({
        url: "/ajax_info.txt",
        datatype: "text",
        success: function(data) {
            $("#demo").text(data);
         },
        fail: function( xhr, status, errorThrown) {},
        always: function( xhr, status ) {}
    });
}
</script>

</body>
</html>